#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=testssi
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#spring.session.store-type=mongodb

# keycloak.realm=personalinfo
# keycloak.auth-server-url=http://localhost:9090/auth/
# keycloak.resource=ssi-client
# keycloak.credentials.secret=ea8827d9-3f6a-49ac-92bd-67563fd16207
# keycloak.principal-attribute=preferred_username
